server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /static {
        alias /usr/share/nginx/build/web;
    }
}
